OBJ= imshow.o
BIN= imshow.out
CXXFLAGS= -Wall -Wextra -O2 `pkg-config --cflags opencv`
LDFLAGS= `pkg-config --libs opencv`
CXX= c++

.PHONY: all clean

all: $(BIN)

%.out: $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

clean: 
	rm -f $(BIN) $(OBJ)

